***Andrew Plum***

***MATH 183***

***Assignment #5***

***4/1/2023***

## Part 1: Basic operations 

- Create a DataFrame using a dictionary or a list 

- Read a DataFrame from a csv file.

- Print DataFrame; print the first few rows of a DataFrame; use 'df.info()', 'df.describe()' to see important information of the DataFrame.

- Dealing with missing data, using dropna.

- Add a new column to the DataFrame

- Play with the date/time in DataFrame

- Change pandas columnns' name and index

- Filtering DataFrame

__Problem 1:__

(a) Generate a DataFrame as in P1.png

In [45]:
# a 

import pandas as pd

# Create a DataFrame
df = pd.DataFrame({
    'A': [1, 2, 4, 1],
    'B': [2, 3, 4, 100]
}, index=["1st", "2nd", "3rd", "4th"])
df

     A    B
1st  1    2
2nd  2    3
3rd  4    4
4th  1  100

(b) Rename the column names into "First column" and "Second column"

In [46]:
# b 

df = df.rename(columns={'A': 'First column', 'B': 'Second column'})
df

     First column  Second column
1st             1              2
2nd             2              3
3rd             4              4
4th             1            100

(c) Rename the indices into '1','2','3','4'.

In [47]:
# c 

df = df.rename(index={'1st': '1', '2nd': '2', '3rd': '3', '4th': '4'})
df

   First column  Second column
1             1              2
2             2              3
3             4              4
4             1            100

(d) Print out the basic information of DataFrame (number of rows, number of columns, datatype of each column, and memory usage). Hint: use the function DataFrame.info().

In [48]:
# d 

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 1 to 4
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   First column   4 non-null      int64
 1   Second column  4 non-null      int64
dtypes: int64(2)
memory usage: 96.0+ bytes

(e) Print out the description of the DataFrame (including: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'). Hint: use the function DataFrame.describe().

In [49]:
# e 

display(df.describe())

       First column  Second column
count      4.000000       4.000000
mean       2.000000      27.250000
std        1.414214      48.506872
min        1.000000       2.000000
25%        1.000000       2.750000
50%        1.500000       3.500000
75%        2.500000      28.000000
max        4.000000     100.000000

__Problem 2:__

(a) Read the files in the folder "raw data MBAs" as DataFrame ('Simplified orders.csv', 'Summarized orders.csv', 'weather.csv', 'Items.csv', 'Restaurants.csv'). Print out the first 10 rows of each file.

In [50]:
# a

import pandas as pd

# Read in Simplified orders.csv file 
simplified_orders_df = pd.read_csv('Simplified orders.csv')
print('Simplified orders.csv:')
display(simplified_orders_df.head(10))

# Read in Summarized orders.csv file
summarized_orders_df = pd.read_csv('Summarized orders.csv')
print('Summarized orders.csv:')
display(summarized_orders_df.head(10))

# Read in weather.csv file
weather_df = pd.read_csv('weather.csv')
print('weather.csv:')
display(weather_df.head(10))

# Read in Items.csv file
items_df = pd.read_csv('Items.csv')
print('Items.csv:')
display(items_df.head(10))

# Read in Restaurants.csv file
restaurants_df = pd.read_csv('Restaurants.csv')
print('Restaurants.csv:')
display(restaurants_df.head(10))

Simplified orders.csv:

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN
1,O1011112,2018-05-31 11:35:00,R10003,IN_STORE,0.0,0.0,NaN,NaN,NaN,NaN
2,O752854,2018-04-21 18:12:57,R10001,DELIVERY,0.0,2.0,I0,I7,I15,I14
3,O2076864,2018-11-17 12:50:52,R10005,PICKUP,1.0,0.0,I0,I5,I9,I12
4,O1988898,2018-11-04 18:37:24,R10008,IN_STORE,0.0,0.0,I1,I7,I9,I9
5,O1026484,2018-06-02 14:32:53,R10008,DELIVERY,1.0,0.0,NaN,NaN,NaN,NaN
6,O1878199,2018-10-19 19:55:09,R10008,PICKUP,0.0,0.0,I3,I6,I10,I12
7,O720465,2018-04-17 12:06:05,R10003,PICKUP,0.0,0.0,I0,I6,I10,I11
8,O1514673,2018-08-24 17:27:07,R10002,DELIVERY,0.0,0.0,I3,I7,I15,I10
9,O80138,2018-01-13 19:57:46,R10006,DELIVERY,0.0,0.0,I4,I7,I9,I11

Summarized orders.csv:

      location         day  number of orders  percentage of deliveries
0  Bryant Park  2018-01-01               373                       0.0
1  Bryant Park  2018-01-02               789                       0.0
2  Bryant Park  2018-01-03               818                       0.0
3  Bryant Park  2018-01-04               782                       0.0
4  Bryant Park  2018-01-05               719                       0.0
5  Bryant Park  2018-01-08               809                       0.0
6  Bryant Park  2018-01-09               857                       0.0
7  Bryant Park  2018-01-10               907                       0.0
8  Bryant Park  2018-01-11               911                       0.0
9  Bryant Park  2018-01-12               892                       0.0

weather.csv:

              DATETIME  TEMPERATURE  PRECIP
0  2018-01-01 00:00:00         9.66     0.0
1  2018-01-01 01:00:00         9.19     0.0
2  2018-01-01 02:00:00         9.04     0.0
3  2018-01-01 03:00:00         8.37     0.0
4  2018-01-01 04:00:00         8.14     0.0
5  2018-01-01 05:00:00         7.75     0.0
6  2018-01-01 06:00:00         7.34     0.0
7  2018-01-01 07:00:00         7.51     0.0
8  2018-01-01 08:00:00         7.60     0.0
9  2018-01-01 09:00:00         8.97     0.0

Items.csv:

  ITEM_ID                              ITEM_NAME     ITEM_TYPE
0      I7           Farro with Summer Vegetables         Bases
1     I39                        Spindrift Lemon        Drinks
2      I5                     Classic Brown Rice         Bases
3     I36                               Kombucha        Drinks
4      I8   Cauliflower with Garlic and Parmesan  Market Sides
5     I37                       Organic Iced Tea        Drinks
6     I12                     Cashew Kale Caesar  Market Sides
7     I31                    Kitchen Sink Cookie      Desserts
8     I11            Charred Broccoli with Lemon  Market Sides
9     I33  Cawston Press Rhubarb Sparkling Drink        Drinks

Restaurants.csv:

,RESTAURANT_ID,NAME,ADDRESS,LAT,LONG,OPENING_DATE,DELIVERY_START
0,R10001,Columbia,"2884 Broadway, New York, NY 10025",40.811470,-73.961230,8/9/2014,2017-01-01
1,R10002,Midtown,"1379 6th Ave, New York, NY 10019",40.763640,-73.977960,3/19/2013,2018-05-01
2,R10005,Flatiron,"40 W 25th St, New York, NY 10010",40.743600,-73.991070,11/14/2013,2016-03-05
3,R10008,Williamsburg,"45 S 3rd St, Brooklyn, NY 11249",40.713749,-73.965782,10/12/2015,2017-01-01
4,R10004,NYU,"109 Macdougal St, New York, NY 10012",40.729930,-74.000820,1/10/2014,2017-01-01
5,R10003,Bryant Park,"70 W 40th St, New York, NY 10018",40.752911,-73.983498,5/21/2013,2018-05-01
6,R10006,Upper East Side,"1045 Lexington Ave, New York, NY 10021",40.772010,-73.960780,5/29/2014,2017-08-02
7,R10007,Upper West Side,"2140 Broadway, New York, NY 10023",40.775430,-73.982050,2/2/2015,2017-08-02

(b) Print out the basic information of DataFrame (number of rows, number of columns, datatype of each column, and memory usage).

In [51]:
# b

# Print out basic information of Simplified orders.csv
print("\nSimplified orders.csv:\n")
print(simplified_orders_df.info())

# Print out basic information of Summarized orders.csv
print("\nSummarized orders.csv:\n")
print(summarized_orders_df.info())

# Print out basic information of weather.csv
print("\nweather.csv:\n")
print(weather_df.info())

# Print out basic information of Items.csv
print("\nItems.csv:\n")
print(items_df.info())

# Print out basic information of Restaurants.csv
print("\nRestaurants.csv:\n")
print(restaurants_df.info())

Simplified orders.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2387224 entries, 0 to 2387223
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   ORDER_ID       object
 1   DATETIME       object
 2   RESTAURANT_ID  object
 3   TYPE           object
 4   DRINKS         float64
 5   COOKIES        float64
 6   MAIN           object
 7   BASE           object
 8   SIDE_1         object
 9   SIDE_2         object
dtypes: float64(2), object(8)
memory usage: 182.1+ MB
None

Summarized orders.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2806 entries, 0 to 2805
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   location                  2806 non-null   object
 1   day                       2806 non-null   object
 2   number of orders          2806 non-null   int64
 3   percentage of deliveries  2806 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 87.8+ KB
None

weather.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8748 entries, 0 to 8747
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATETIME     8748 non-null   object
 1   TEMPERATURE  8747 non-null   float64
 2   PRECIP       8723 non-null   float64
dtypes: float64(2), object(1)
memory usage: 205.2+ KB
None

Items.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ITEM_ID    31 non-null     object
 1   ITEM_NAME  31 non-null     object
 2   ITEM_TYPE  31 non-null     object
dtypes: object(3)
memory usage: 872.0+ bytes
None

Restaurants.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RESTAURANT_ID   8 non-null      object
 1   NAME            8 non-null      object
 2   ADDRESS         8 non-null      object
 3   LAT             8 non-null      float64
 4   LONG            8 non-null      float64
 5   OPENING_DATE    8 non-null      object
 6   DELIVERY_START  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 576.0+ bytes
None

(c) Print out the description of the DataFrame (including: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max').

In [52]:
# c

# Print out description of Simplified orders.csv
print("\nSimplified orders.csv:\n")
display(simplified_orders_df.describe())

# Print out description of Summarized orders.csv
print("\nSummarized orders.csv:\n")
display(summarized_orders_df.describe())

# Print out description of weather.csv
print("\nweather.csv:\n")
display(weather_df.describe())

# Print out description of Items.csv
print("\nItems.csv:\n")
display(items_df.describe())

# Print out description of Restaurants.csv
print("\nRestaurants.csv:\n")
display(restaurants_df.describe())

Simplified orders.csv:

             DRINKS       COOKIES
count  2.387224e+06  2.387224e+06
mean   9.649032e-02  2.594336e-01
std    3.834027e-01  5.583733e-01
min    0.000000e+00  0.000000e+00
25%    0.000000e+00  0.000000e+00
50%    0.000000e+00  0.000000e+00
75%    0.000000e+00  0.000000e+00
max    2.500000e+01  2.000000e+00

Summarized orders.csv:

       number of orders  percentage of deliveries
count       2806.000000               2806.000000
mean         850.756949                  0.116700
std          195.490367                  0.055078
min          200.000000                  0.000000
25%          739.000000                  0.090095
50%          833.000000                  0.104963
75%          949.000000                  0.152853
max         1396.000000                  0.360215

weather.csv:

       TEMPERATURE       PRECIP
count  8747.000000  8723.000000
mean     55.598930     0.005870
std      18.113923     0.025435
min       5.400000     0.000000
25%      40.580000     0.000000
50%      55.110000     0.000000
75%      71.660000     0.001100
max      94.760000     0.911100

Items.csv:

       ITEM_ID                     ITEM_NAME ITEM_TYPE
count       31                            31        31
unique      31                            31         7
top         I7  Farro with Summer Vegetables    Drinks
freq         1                             1         8

Restaurants.csv:

             LAT       LONG
count   8.000000   8.000000
mean   40.757842 -73.977899
std     0.030166   0.014468
min    40.713749 -74.000820
25%    40.740183 -73.985391
50%    40.758275 -73.980005
75%    40.772865 -73.964644
max    40.811470 -73.960780

(d) Drop all the rows in each DataFrame, in question (a), that have NaN. Print out the information as in (b). How many rows were dropped in each DataFrame.

In [56]:
# d 

# Drop rows with NaN values in Simplified orders.csv
simplified_orders_dropped_df = simplified_orders_df.dropna()
print("\nSimplified orders.csv:\n")
print(simplified_orders_dropped_df.info())
print("Number of rows dropped:", len(simplified_orders_df) - len(simplified_orders_dropped_df))

# Drop rows with NaN values in Summarized orders.csv
summarized_orders_dropped_df = summarized_orders_df.dropna()
print("\nSummarized orders.csv:\n")
print(summarized_orders_dropped_df.info())
print("Number of rows dropped:", len(summarized_orders_df) - len(summarized_orders_dropped_df))

# Drop rows with NaN values in weather.csv
weather_dropped_df = weather_df.dropna()
print("\nweather.csv:\n")
print(weather_dropped_df.info())
print("Number of rows dropped:", len(weather_df) - len(weather_dropped_df))

# Drop rows with NaN values in Items.csv
items_dropped_df = items_df.dropna()
print("\nItems.csv:\n")
print(items_dropped_df.info())
print("Number of rows dropped:", len(items_df) - len(items_dropped_df))

# Drop rows with NaN values in Restaurants.csv
restaurants_dropped_df = restaurants_df.dropna()
print("\nRestaurants.csv:\n")
print(restaurants_dropped_df.info())
print("Number of rows dropped:", len(restaurants_df) - len(restaurants_dropped_df))

Simplified orders.csv:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2275639 entries, 2 to 2387223
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   ORDER_ID       object
 1   DATETIME       object
 2   RESTAURANT_ID  object
 3   TYPE           object
 4   DRINKS         float64
 5   COOKIES        float64
 6   MAIN           object
 7   BASE           object
 8   SIDE_1         object
 9   SIDE_2         object
dtypes: float64(2), object(8)
memory usage: 191.0+ MB
None
Number of rows dropped: 111585

Summarized orders.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2806 entries, 0 to 2805
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   location                  2806 non-null   object
 1   day                       2806 non-null   object
 2   number of orders          2806 non-null   int64
 3   percentage of deliveries  2806 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 87.8+ KB
None
Number of rows dropped: 0

weather.csv:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8722 entries, 0 to 8747
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATETIME     8722 non-null   object
 1   TEMPERATURE  8722 non-null   float64
 2   PRECIP       8722 non-null   float64
dtypes: float64(2), object(1)
memory usage: 272.6+ KB
None
Number of rows dropped: 26

Items.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ITEM_ID    31 non-null     object
 1   ITEM_NAME  31 non-null     object
 2   ITEM_TYPE  31 non-null     object
dtypes: object(3)
memory usage: 872.0+ bytes
None
Number of rows dropped: 0

Restaurants.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RESTAURANT_ID   8 non-null      object
 1   NAME            8 non-null      object
 2   ADDRESS         8 non-null      object
 3   LAT             8 non-null      float64
 4   LONG            8 non-null      float64
 5   OPENING_DATE    8 non-null      object
 6   DELIVERY_START  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 576.0+ bytes
None
Number of rows dropped: 0

(e) Drop all the columns in each DataFrame in question (a) that have NaN. Print out the information as in (b). How many columns were dropped in each DataFrame (name them).

In [57]:
# e

# Drop columns with NaN values in Simplified orders.csv
simplified_orders_dropped_cols_df = simplified_orders_df.dropna(axis=1)
print("\nSimplified orders.csv:\n")
print(simplified_orders_dropped_cols_df.info())
print("Number of columns dropped:", len(simplified_orders_df.columns) - len(simplified_orders_dropped_cols_df.columns))

# Drop columns with NaN values in Summarized orders.csv
summarized_orders_dropped_cols_df = summarized_orders_df.dropna(axis=1)
print("\nSummarized orders.csv:\n")
print(summarized_orders_dropped_cols_df.info())
print("Number of columns dropped:", len(summarized_orders_df.columns) - len(summarized_orders_dropped_cols_df.columns))

# Drop columns with NaN values in weather.csv
weather_dropped_cols_df = weather_df.dropna(axis=1)
print("\nweather.csv:\n")
print(weather_dropped_cols_df.info())
print("Number of columns dropped:", len(weather_df.columns) - len(weather_dropped_cols_df.columns))

# Drop columns with NaN values in Items.csv
items_dropped_cols_df = items_df.dropna(axis=1)
print("\nItems.csv:\n")
print(items_dropped_cols_df.info())
print("Number of columns dropped:", len(items_df.columns) - len(items_dropped_cols_df.columns))

# Drop columns with NaN values in Restaurants.csv
restaurants_dropped_cols_df = restaurants_df.dropna(axis=1)
print("\nRestaurants.csv:\n")
print(restaurants_dropped_cols_df.info())
print("Number of columns dropped:", len(restaurants_df.columns) - len(restaurants_dropped_cols_df.columns))

Simplified orders.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2387224 entries, 0 to 2387223
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   ORDER_ID       object
 1   DATETIME       object
 2   RESTAURANT_ID  object
 3   TYPE           object
 4   DRINKS         float64
 5   COOKIES        float64
dtypes: float64(2), object(4)
memory usage: 109.3+ MB
None
Number of columns dropped: 4

Summarized orders.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2806 entries, 0 to 2805
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   location                  2806 non-null   object
 1   day                       2806 non-null   object
 2   number of orders          2806 non-null   int64
 3   percentage of deliveries  2806 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 87.8+ KB
None
Number of columns dropped: 0

weather.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8748 entries, 0 to 8747
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DATETIME  8748 non-null   object
dtypes: object(1)
memory usage: 68.5+ KB
None
Number of columns dropped: 2

Items.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ITEM_ID    31 non-null     object
 1   ITEM_NAME  31 non-null     object
 2   ITEM_TYPE  31 non-null     object
dtypes: object(3)
memory usage: 872.0+ bytes
None
Number of columns dropped: 0

Restaurants.csv:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RESTAURANT_ID   8 non-null      object
 1   NAME            8 non-null      object
 2   ADDRESS         8 non-null      object
 3   LAT             8 non-null      float64
 4   LONG            8 non-null      float64
 5   OPENING_DATE    8 non-null      object
 6   DELIVERY_START  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 576.0+ bytes
None
Number of columns dropped: 0

__Probem 3:__ Read the data from the file "Simplified order.csv" as a DataFrames named orders.

In [58]:
import pandas as pd

# Read in the data as a DataFrame
df_orders = pd.read_csv("Simplified orders.csv")

(a) Make a DataFrame that only contains the orders from the restaurant "R10002".

In [59]:
# a 

# Filter the DataFrame to only include orders from R10002
restaurant_orders = df_orders[df_orders['RESTAURANT_ID'] == 'R10002']
restaurant_orders

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN
8,O1514673,2018-08-24 17:27:07,R10002,DELIVERY,0.0,0.0,I3,I7,I15,I10
12,O951182,2018-05-21 16:49:19,R10002,IN_STORE,0.0,0.0,I1,I5,I12,I9
13,O1534800,2018-08-28 13:19:22,R10002,PICKUP,0.0,0.0,I3,I6,I15,I8
14,O2259840,2018-12-13 15:34:41,R10002,DELIVERY,0.0,0.0,I0,I7,I8,I11
...,...,...,...,...,...,...,...,...,...,...
2387153,O854678,2018-05-07 12:43:58,R10002,IN_STORE,0.0,2.0,I0,I7,I8,I13
2387158,O884308,2018-05-11 13:33:13,R10002,PICKUP,0.0,0.0,I4,I5,I10,I9
2387165,O997282,2018-05-29 11:29:58,R10002,PICKUP,0.0,0.0,I0,I7,I15,I10
2387200,O1493767,2018-08-21 14:54:12,R10002,IN_STORE,0.0,0.0,I1,I6,I15,I15
2387204,O1665047,2018-09-18 14:06:10,R10002,IN_STORE,0.0,0.0,I2,I6,I12,I15

(b) Make a DataFrame that only contains the orders which have cookie(s) and drink(s).

In [60]:
# b

# Filter the DataFrame to only include orders with cookies and drinks
cookie_drink_orders = df_orders[(df_orders['COOKIES'] > 0) & (df_orders['DRINKS'] > 0)]
cookie_drink_orders

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN
27,O1566571,2018-09-02 18:01:47,R10006,IN_STORE,1.0,1.0,I1,I7,I15,I8
87,O1623814,2018-09-11 21:40:00,R10007,PICKUP,2.0,1.0,I3,I5,I8,I8
94,O983856,2018-05-26 15:28:57,R10006,IN_STORE,3.0,1.0,I4,I7,I14,I8
95,O1493958,2018-08-21 15:15:06,R10002,IN_STORE,1.0,1.0,I3,I6,I15,I14
...,...,...,...,...,...,...,...,...,...,...
2386987,O2380609,2018-12-31 12:11:10,R10003,IN_STORE,2.0,1.0,I0,I7,I11,I13
2387036,O1372407,2018-07-31 16:37:52,R10002,PICKUP,1.0,1.0,NaN,NaN,NaN,NaN
2387047,O1970714,2018-11-01 21:54:42,R10007,IN_STORE,1.0,1.0,I3,I5,I10,I15
2387051,O2216716,2018-12-07 13:15:08,R10002,IN_STORE,2.0,2.0,I3,I5,I10,I8
2387069,O427564,2018-03-05 17:57:16,R10005,DELIVERY,2.0,1.0,I0,I7,I10,I10

(c) How many different restaurant are there in the file?

In [61]:
# c 

# Determine the number of different restaurants in the file
num_restaurants = df_orders['RESTAURANT_ID'].nunique()
print("Number of different restuarants:", num_restaurants)

Number of different restuarants: 8

(d) How many types of order are there in the file?

In [62]:
# d

# Determine the number of different types of order in the file
num_order_types = df_orders['TYPE'].nunique()
print("Number of order types:", num_order_types)

Number of order types: 3

(e) Create a column named "DATE" that contain the date of each order. Hint: extracting Date from the "DATETIME" column using pd.to_datetime function.

In [63]:
# e 

# Convert the "DATETIME" column to a datetime format
df_orders['DATETIME'] = pd.to_datetime(df_orders['DATETIME'])

# Create a new "DATE" column
df_orders['DATE'] = df_orders['DATETIME'].dt.date

df_orders

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2,DATE
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN,2018-10-11
1,O1011112,2018-05-31 11:35:00,R10003,IN_STORE,0.0,0.0,NaN,NaN,NaN,NaN,2018-05-31
2,O752854,2018-04-21 18:12:57,R10001,DELIVERY,0.0,2.0,I0,I7,I15,I14,2018-04-21
3,O2076864,2018-11-17 12:50:52,R10005,PICKUP,1.0,0.0,I0,I5,I9,I12,2018-11-17
4,O1988898,2018-11-04 18:37:24,R10008,IN_STORE,0.0,0.0,I1,I7,I9,I9,2018-11-04
...,...,...,...,...,...,...,...,...,...,...,...
2387219,O420721,2018-03-04 17:59:51,R10004,IN_STORE,0.0,2.0,I3,I5,I15,I12,2018-03-04
2387220,O1738792,2018-09-29 13:05:36,R10007,PICKUP,0.0,0.0,I1,I5,I15,I15,2018-09-29
2387221,O858342,2018-05-07 18:23:24,R10006,DELIVERY,0.0,0.0,I2,I6,I9,I8,2018-05-07
2387222,O2093417,2018-11-19 19:39:56,R10006,IN_STORE,0.0,1.0,I1,I7,I10,I10,2018-11-19
2387223,O718185,2018-04-16 19:25:01,R10001,IN_STORE,0.0,0.0,I3,I7,I15,I10,2018-04-16

(f) Create a column named "DAY" that contain the day (during the weel) of each order. Hint: extracting Date from the "DATETIME" column using pd.to_datetime function.

In [64]:
# f

# Create a new "DAY" column
df_orders['DAY'] = df_orders['DATETIME'].dt.day_name()
df_orders

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2,DATE,DAY
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN,2018-10-11,Thursday
1,O1011112,2018-05-31 11:35:00,R10003,IN_STORE,0.0,0.0,NaN,NaN,NaN,NaN,2018-05-31,Thursday
2,O752854,2018-04-21 18:12:57,R10001,DELIVERY,0.0,2.0,I0,I7,I15,I14,2018-04-21,Saturday
3,O2076864,2018-11-17 12:50:52,R10005,PICKUP,1.0,0.0,I0,I5,I9,I12,2018-11-17,Saturday
4,O1988898,2018-11-04 18:37:24,R10008,IN_STORE,0.0,0.0,I1,I7,I9,I9,2018-11-04,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...
2387219,O420721,2018-03-04 17:59:51,R10004,IN_STORE,0.0,2.0,I3,I5,I15,I12,2018-03-04,Sunday
2387220,O1738792,2018-09-29 13:05:36,R10007,PICKUP,0.0,0.0,I1,I5,I15,I15,2018-09-29,Saturday
2387221,O858342,2018-05-07 18:23:24,R10006,DELIVERY,0.0,0.0,I2,I6,I9,I8,2018-05-07,Monday
2387222,O2093417,2018-11-19 19:39:56,R10006,IN_STORE,0.0,1.0,I1,I7,I10,I10,2018-11-19,Monday
2387223,O718185,2018-04-16 19:25:01,R10001,IN_STORE,0.0,0.0,I3,I7,I15,I10,2018-04-16,Monday

(g) Determine how many year(s) does the dataset span.

In [65]:
# g

# Determine how many years the dataset spans
min_date = df_orders['DATE'].min()
max_date = df_orders['DATE'].max()
num_years = max_date.year - min_date.year + 1
#print(max_date.year)
#print(min_date.year)
print("Number of years the dataset spans: %d" % num_years)

Number of years the dataset spans: 1

## Part 2: Advanced operations

- Merge/join two DataFrames (using 'internal','external', 'left', 'right' option)

- df.appply(): transform data columns

- Groupby: analyze data to answer business questions.

- Pivot table: two dimensional analog of groupby.

__Problem 4:__ (continue from Problem 3)

(a) Find the restaurant that has the most orders. Hint: use groupby.

In [66]:
# a

# Determine restuarant that has the most orders
print("Restuarant with the most orders:")
df_orders.groupby("RESTAURANT_ID")["ORDER_ID"].count().idxmax()

Restuarant with the most orders:

'R10004'

(b) How many cookies did each restaurant sell?

In [67]:
# b 

# Determine number of cookies each restuarant sold
df_orders.groupby("RESTAURANT_ID")["COOKIES"].sum()

RESTAURANT_ID
R10001     64972.0
R10002     84791.0
R10003     59430.0
R10004    111549.0
R10005     73079.0
R10006     70841.0
R10007     73242.0
R10008     81422.0
Name: COOKIES, dtype: float64

(c) What was the most popular type of order?

In [68]:
# c

# Determine most popular order type
print("Most popular type of order:")
df_orders.groupby("TYPE")["ORDER_ID"].count().idxmax()

Most popular type of order:

'IN_STORE'

(d) What day (during the week) that have the most orders?

In [70]:
# d 

# Determine the day of the week that has the most orders
print("Day (during the week) that has the most orders:")
df_orders.groupby("DAY")["ORDER_ID"].count().idxmax()

Day (during the week) that has the most orders:

'Friday'

(e) Make a table to summarize the total number of cookies sold in terms of restaurant ID and type of order.

In [71]:
# e

# Make pivot table that summarizes the total number of cookies sold in terms of restaurant ID and type of order
table = df_orders.pivot_table(index = "RESTAURANT_ID", columns = "TYPE", values = "COOKIES", aggfunc = "sum")
table

TYPE           DELIVERY  IN_STORE   PICKUP
RESTAURANT_ID
R10001           6646.0   47277.0  11049.0
R10002           5904.0   63891.0  14996.0
R10003           4087.0   44872.0  10471.0
R10004          11049.0   81508.0  18992.0
R10005           7653.0   52961.0  12465.0
R10006          13650.0   46486.0  10705.0
R10007          13769.0   48174.0  11299.0
R10008           8329.0   59390.0  13703.0

(f) Create a new columns that contain the information whether an order has at least either a cookie or a drink.

In [72]:
# f 

df_orders["SNACK"] = df_orders.apply(lambda x: (x["COOKIES"] > 0) | (x["DRINKS"] > 0), axis = 1)
df_orders

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2,DATE,DAY,SNACK
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN,2018-10-11,Thursday,True
1,O1011112,2018-05-31 11:35:00,R10003,IN_STORE,0.0,0.0,NaN,NaN,NaN,NaN,2018-05-31,Thursday,False
2,O752854,2018-04-21 18:12:57,R10001,DELIVERY,0.0,2.0,I0,I7,I15,I14,2018-04-21,Saturday,True
3,O2076864,2018-11-17 12:50:52,R10005,PICKUP,1.0,0.0,I0,I5,I9,I12,2018-11-17,Saturday,True
4,O1988898,2018-11-04 18:37:24,R10008,IN_STORE,0.0,0.0,I1,I7,I9,I9,2018-11-04,Sunday,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387219,O420721,2018-03-04 17:59:51,R10004,IN_STORE,0.0,2.0,I3,I5,I15,I12,2018-03-04,Sunday,True
2387220,O1738792,2018-09-29 13:05:36,R10007,PICKUP,0.0,0.0,I1,I5,I15,I15,2018-09-29,Saturday,False
2387221,O858342,2018-05-07 18:23:24,R10006,DELIVERY,0.0,0.0,I2,I6,I9,I8,2018-05-07,Monday,False
2387222,O2093417,2018-11-19 19:39:56,R10006,IN_STORE,0.0,1.0,I1,I7,I10,I10,2018-11-19,Monday,True
2387223,O718185,2018-04-16 19:25:01,R10001,IN_STORE,0.0,0.0,I3,I7,I15,I10,2018-04-16,Monday,False

__Problem 5:__ Read the files "Students.csv", "grades.csv", 'full_time.csv', 'part_time.csv' as the following DataFrames: 'students', 'grades', 'full_time', 'part_time'.

In [73]:
import pandas as pd

students = pd.read_csv("Students.csv")
print("\nStudents.csv:")
display(students)
grades = pd.read_csv("grades.csv")
print("\ngrades.csv:")
display(grades)
part_time = pd.read_csv("part_time.csv")
print("\npart_time.csv:")
display(part_time)
full_time = pd.read_csv("full_time.csv")
print("\nfull_time.csv:")
display(full_time)

Students.csv:

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
0,Daniel,Smith,1,NY,18,90.0,80.0
1,Ben,Leibstrom,1,NY,19,80.0,NaN
2,Kavita,Kanabar,1,PA,19,NaN,NaN
3,Linda,Thiel,4,CA,22,60.0,40.0
4,Omar,Reichel,2,OK,21,70.0,50.0
5,Jane,OConner,2,HI,19,NaN,NaN
6,Felicia,Rao,3,NY,20,NaN,NaN
7,Rachel,Crock,1,FL,17,NaN,60.0
8,Bob,McDonald,1,FL,18,98.0,65.0

grades.csv:

   student_id  final_grade
0           1           95
1           3           71
2           6           76
3           7           91
4           8           75
5          11           59
6          15           86

part_time.csv:

   Unnamed: 0  student_id first_name last_name       adviser
0           0           5      David   Freeman   Prof Duncan
1           1           6  Elizabeth     Brown   Prof Duncan
2           2           7     Amanda   Schultz  Prof Kennedy
3           3           8     Tanner   Perkins  Prof Alvarez
4           4           9     Ashley  Gonzales  Prof Kennedy
5           5          10    Latonya    Porter  Prof Alvarez
6           6          11    Jacinda  Peterson  Prof Alvarez

full_time.csv:

   student_id first_name last_name       adviser
0           1     Melvin      Ware   Prof Duncan
1           2     Thomas     Moore    Prof Brown
2           3     Joseph      Paul  Prof Alvarez
3           4      Sarah      Cruz   Prof Duncan

(a) Combine the full_time and part_time DataFrames into a single one (that contain all students). Hint: use pd.concat().

In [79]:
# a

combine = pd.concat([full_time, part_time], axis = 0)
print("\nFull time and part time:")
display(combine)

Full time and part time:

   student_id first_name last_name       adviser  TYPE  Unnamed: 0
0           1     Melvin      Ware   Prof Duncan  FULL         NaN
1           2     Thomas     Moore    Prof Brown  FULL         NaN
2           3     Joseph      Paul  Prof Alvarez  FULL         NaN
3           4      Sarah      Cruz   Prof Duncan  FULL         NaN
0           5      David   Freeman   Prof Duncan  PART         0.0
1           6  Elizabeth     Brown   Prof Duncan  PART         1.0
2           7     Amanda   Schultz  Prof Kennedy  PART         2.0
3           8     Tanner   Perkins  Prof Alvarez  PART         3.0
4           9     Ashley  Gonzales  Prof Kennedy  PART         4.0
5          10    Latonya    Porter  Prof Alvarez  PART         5.0
6          11    Jacinda  Peterson  Prof Alvarez  PART         6.0

(b) Redo (a) in such a way that the new DataFrame contains the information on whether a student is full time or part time. Hint: add a new column into the DataFrames before concatenating.

In [80]:
# b 

part_time["TYPE"] = "PART"
part_time

   Unnamed: 0  student_id first_name last_name       adviser  TYPE
0           0           5      David   Freeman   Prof Duncan  PART
1           1           6  Elizabeth     Brown   Prof Duncan  PART
2           2           7     Amanda   Schultz  Prof Kennedy  PART
3           3           8     Tanner   Perkins  Prof Alvarez  PART
4           4           9     Ashley  Gonzales  Prof Kennedy  PART
5           5          10    Latonya    Porter  Prof Alvarez  PART
6           6          11    Jacinda  Peterson  Prof Alvarez  PART

In [81]:
full_time["TYPE"] = "FULL"
full_time

   student_id first_name last_name       adviser  TYPE
0           1     Melvin      Ware   Prof Duncan  FULL
1           2     Thomas     Moore    Prof Brown  FULL
2           3     Joseph      Paul  Prof Alvarez  FULL
3           4      Sarah      Cruz   Prof Duncan  FULL

In [82]:
combine_type = pd.concat([part_time, full_time], axis = 0)
combine_type

   Unnamed: 0  student_id first_name last_name       adviser  TYPE
0         0.0           5      David   Freeman   Prof Duncan  PART
1         1.0           6  Elizabeth     Brown   Prof Duncan  PART
2         2.0           7     Amanda   Schultz  Prof Kennedy  PART
3         3.0           8     Tanner   Perkins  Prof Alvarez  PART
4         4.0           9     Ashley  Gonzales  Prof Kennedy  PART
5         5.0          10    Latonya    Porter  Prof Alvarez  PART
6         6.0          11    Jacinda  Peterson  Prof Alvarez  PART
0         NaN           1     Melvin      Ware   Prof Duncan  FULL
1         NaN           2     Thomas     Moore    Prof Brown  FULL
2         NaN           3     Joseph      Paul  Prof Alvarez  FULL
3         NaN           4      Sarah      Cruz   Prof Duncan  FULL

(c) Combine the data from the DataFrames 'part_time' and 'grades' to show the grades of all part time students. Hint: use pd.merge().

In [83]:
# c

grades

   student_id  final_grade
0           1           95
1           3           71
2           6           76
3           7           91
4           8           75
5          11           59
6          15           86

In [84]:
part_time

   Unnamed: 0  student_id first_name last_name       adviser  TYPE
0           0           5      David   Freeman   Prof Duncan  PART
1           1           6  Elizabeth     Brown   Prof Duncan  PART
2           2           7     Amanda   Schultz  Prof Kennedy  PART
3           3           8     Tanner   Perkins  Prof Alvarez  PART
4           4           9     Ashley  Gonzales  Prof Kennedy  PART
5           5          10    Latonya    Porter  Prof Alvarez  PART
6           6          11    Jacinda  Peterson  Prof Alvarez  PART

In [85]:
part_time_students_with_grades = pd.merge(part_time,grades,on='student_id')
part_time_students_with_grades

,Unnamed: 0,student_id,first_name,last_name,adviser,TYPE,final_grade
0,1,6,Elizabeth,Brown,Prof Duncan,PART,76
1,2,7,Amanda,Schultz,Prof Kennedy,PART,91
2,3,8,Tanner,Perkins,Prof Alvarez,PART,75
3,6,11,Jacinda,Peterson,Prof Alvarez,PART,59