## Pandas

### Basic operations 
- Create a DataFrame using a dictionary or a list 

- Read a DataFrame from a csv file.

- Print DataFrame; print the first few rows of a DataFrame; use 'df.info()', 'df.describe()' to see important information of the DataFrame.

- Dealing with missing data, using dropna.

- Add a new column to the DataFrame

- Play with the date/time in DataFrame

- Change pandas columnns name and index

- Filtering DataFrame

__Problem 1:__ 

(a) Generate a DataFrame as below as in P1.png

(b) Rename the column names into "First column" and "Second column"

(c) Rename the names into '1','2','3','4'.

(d) Print out the basic information of DataFrame (number of rows, number of columns, datatype of each column, and memory usage). Hint: use the function DataFrame.info().

(e) Print out the description of the DataFrame (including: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'). Hint: use the function DataFrame.describe().

In [1]:
import pandas as pd
import dataframe_image as dfi

my_dict = {'A':[1,2,4,1], 'B': [2,3,4,100]}
df = pd.DataFrame(my_dict, index = ['1st', '2nd','3nd','4th'])

In [2]:
df.columns =['First column','Second column']
df

     First column  Second column
1st             1              2
2nd             2              3
3nd             4              4
4th             1            100

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 1st to 4th
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   First column   4 non-null      int64
 1   Second column  4 non-null      int64
dtypes: int64(2)
memory usage: 96.0+ bytes

In [4]:
describe = df.describe()
describe

       First column  Second column
count      4.000000       4.000000
mean       2.000000      27.250000
std        1.414214      48.506872
min        1.000000       2.000000
25%        1.000000       2.750000
50%        1.500000       3.500000
75%        2.500000      28.000000
max        4.000000     100.000000

__Problem 2:__ 

(a) Read the files in the folder "raw data MBAs" as DataFrame ('Simplified orders.csv', 'Summarized orders.csv', 'weather.csv', 'Items.csv', 'Restaurants.csv'). Print out the first 10 rows of each file.

(b) Print out the basic information of DataFrame (number of rows, number of columns, datatype of each column, and memory usage).

(c) Print out the description of the DataFrame (including: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max').

(d) Drop all the rows in each DataFrame, in question (a), that have NaN. Print out the information as in (b). How many rows were dropped in each DataFrame.

(e) Drop all the columns in each DataFrame in question (a) that have NaN. Print out the information as in (b). How many columns were dropped in each DataFrame (name them).

__Probem 3:__ Read the data from the file "Simplified order.csv" as a DataFrames named orders.

(a) Make a DataFrame that only contains the orders from the restaurant "R10002".

(b) Make a DataFrame that only contains the orders which have cookie(s) and drink(s).

(c) How many different restaurant are there in the file?

(d) How many types of order are there in the file?

(e) Create a column named "DATE" that contain the date of each order. Hint: extracting Date from the "DATETIME" column using pd.to_datetime function.

(f) Create a column named "DAY" that contain the day of each order. Hint: extracting Date from the "DATETIME" column using pd.to_datetime function.

(g) Determine how many year(s) does the dataset span.

In [23]:
path = 'raw data MBAs/'
orders = pd.read_csv(path+'Simplified orders.csv')

In [93]:
orders['DAY']=pd.to_datetime(orders.DATETIME).dt.day_name()

In [94]:
orders['DAY']

0          Thursday
1          Thursday
2          Saturday
3          Saturday
4            Sunday
             ...
2387219      Sunday
2387220    Saturday
2387221      Monday
2387222      Monday
2387223      Monday
Name: DAY, Length: 2387224, dtype: object

### Advanced operations

- Merge/join two DataFrames (using 'internal','external', 'left', 'right' option)

- df.appply(): transform data columns

- Groupby: analyze data to answer business questions.

- Pivot table: two dimensional analog of groupby.

__Problem 4:__ (continue from Problem 3)

(a) Find the restaurant that has the most orders. Hint: use groupby.

(b) How many cookies did each restaurant sell?

(c) What was the most popular type of order?

(d) What day (during the week) that have the most orders?

(e) Make a table to summarize the total number of cookies sold in terms of restaurant ID and type of order.

In [156]:
orders.head()

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2,Month,DATE,YEAR,DAY
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN,October,2018-10-11,2018,Thursday
1,O1011112,2018-05-31 11:35:00,R10003,IN_STORE,0.0,0.0,NaN,NaN,NaN,NaN,May,2018-05-31,2018,Thursday
2,O752854,2018-04-21 18:12:57,R10001,DELIVERY,0.0,2.0,I0,I7,I15,I14,April,2018-04-21,2018,Saturday
3,O2076864,2018-11-17 12:50:52,R10005,PICKUP,1.0,0.0,I0,I5,I9,I12,November,2018-11-17,2018,Saturday
4,O1988898,2018-11-04 18:37:24,R10008,IN_STORE,0.0,0.0,I1,I7,I9,I9,November,2018-11-04,2018,Sunday

In [135]:
#orders.pivot_table(index='RESTAURANT_ID',columns = 'TYPE',values ='DRINKS',aggfunc=sum)
#orders.groupby('RESTAURANT_ID')

__Problem 5:__ Read the files "Students.csv", "grades.csv", 'full_time.csv', 'part_time.csv' as the following DataFrames: 'students', 'grades', 'full_time', 'part_time'.

(a) Combine the full_time and part_time DataFrames into a single one (that contain all students). Hint: use pd.concat().

(b) Redo (a) in such a way that the new DataFrame contain the information that whether a student is full time or part time. Hint: add a new column into the DataFrames before concatenating. 

(c) Combine the data from the DataFrames 'part_time' and 'grades' to show the grades of all part time students. Hint: use pd.merge().

In [48]:
part_time = pd.read_excel(path+'university.xlsx', sheet_name = 'part_time')
part_time.to_csv(path+'part_time.csv')

In [44]:
import pandas as pd
path = 'raw data MBAs/'
part_time = pd.read_csv(path+'part_time.csv')
full_time = pd.read_csv(path+'full_time.csv')
grades = pd.read_csv(path+'grades.csv')
students = pd.read_csv(path+'students.csv')

In [51]:
print(part_time)
print(grades)

   student_id first_name last_name       adviser
0           5      David   Freeman   Prof Duncan
1           6  Elizabeth     Brown   Prof Duncan
2           7     Amanda   Schultz  Prof Kennedy
3           8     Tanner   Perkins  Prof Alvarez
4           9     Ashley  Gonzales  Prof Kennedy
5          10    Latonya    Porter  Prof Alvarez
6          11    Jacinda  Peterson  Prof Alvarez
   student_id  final_grade
0           1           95
1           3           71
2           6           76
3           7           91
4           8           75
5          11           59
6          15           86

In [56]:
pd.merge(part_time,grades, on = 'student_id',how='left')

   student_id first_name last_name       adviser  final_grade
0           5      David   Freeman   Prof Duncan          NaN
1           6  Elizabeth     Brown   Prof Duncan         76.0
2           7     Amanda   Schultz  Prof Kennedy         91.0
3           8     Tanner   Perkins  Prof Alvarez         75.0
4           9     Ashley  Gonzales  Prof Kennedy          NaN
5          10    Latonya    Porter  Prof Alvarez          NaN
6          11    Jacinda  Peterson  Prof Alvarez         59.0

##  Visualization 

### Tools for visualization

- Matplotlib: basic plotting.

- Seaborn: 

- Pandas

### Types of plots

- Line plot

- Barplot

- Histogram

- Boxplot

- Violin plot